# etf-bsxds

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: etf.xpr  sessions.xml
src/main/resources/eclipselink/: etf-ds.mwp  etf-ds.xml
src/main/resources/eclipselink/classes/: de.interactive_instruments.etf.dal.dao.basex.DsResultSet.xml  de.interactive_instruments.etf.dal.dto.Arguments$Argument.xml  de.interactive_instruments.etf.dal.dto.Arguments.xml  de.interactive_instruments.etf.dal.dto.ArgumentsDto.xml  de.interactive_instruments.etf.dal.dto.Dto.xml  de.interactive_instruments.etf.dal.dto.MetaDataItemDto.xml  de.interactive_instruments.etf.dal.dto.ModelItemDto.xml  de.interactive_instruments.etf.dal.dto.RepositoryItemDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.ComponentDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.CredentialDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.ResourceDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TagDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TestObjectDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TestObjectTypeDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TestRunTemplateDto.xml  de.interactive_instruments.etf.dal.dto.result.AttachmentDto.xml  de.interactive_instruments.etf.dal.dto.result.TestAssertionResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestCaseResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestModuleResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestStepResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestTaskResultDto.xml  de.interactive_instruments.etf.dal.dto.run.TestRunDto.xml  de.interactive_instruments.etf.dal.dto.run.TestTaskDto.xml  de.interactive_instruments.etf.dal.dto.test.DependencyDto.xml  de.interactive_instruments.etf.dal.dto.test.ExecutableTestSuiteDto.xml  de.interactive_instruments.etf.dal.dto.test.TestAssertionDto.xml  de.interactive_instruments.etf.dal.dto.test.TestCaseDto.xml  de.interactive_instruments.etf.dal.dto.test.TestItemTypeDto.xml  de.interactive_instruments.etf.dal.dto.test.TestModelItemDto.xml  de.interactive_instruments.etf.dal.dto.test.TestModuleDto.xml  de.interactive_instruments.etf.dal.dto.test.TestStepDto.xml  de.interactive_instruments.etf.dal.dto.translation.LangTranslationTemplateCollectionDto.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationArgumentCollectionDto$Argument.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationArgumentCollectionDto.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateBundleDto.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateDto.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateParameterDto$Argument.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateParameterDto.xml  de.interactive_instruments.etf.model.ParameterSet$MutableParameter.xml  de.interactive_instruments.etf.model.ParameterSet.xml  (+2 more)
src/main/resources/eclipselink/descriptors/: de.interactive_instruments.etf.dal.dao.basex.DsResultSet.xml  de.interactive_instruments.etf.dal.dto.Arguments.xml  de.interactive_instruments.etf.dal.dto.capabilities.ComponentDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.CredentialDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.ResourceDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TagDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TestObjectDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TestObjectTypeDto.xml  de.interactive_instruments.etf.dal.dto.capabilities.TestRunTemplateDto.xml  de.interactive_instruments.etf.dal.dto.result.AttachmentDto.xml  de.interactive_instruments.etf.dal.dto.result.TestAssertionResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestCaseResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestModuleResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestStepResultDto.xml  de.interactive_instruments.etf.dal.dto.result.TestTaskResultDto.xml  de.interactive_instruments.etf.dal.dto.run.TestRunDto.xml  de.interactive_instruments.etf.dal.dto.run.TestTaskDto.xml  de.interactive_instruments.etf.dal.dto.test.DependencyDto.xml  de.interactive_instruments.etf.dal.dto.test.ExecutableTestSuiteDto.xml  de.interactive_instruments.etf.dal.dto.test.TestAssertionDto.xml  de.interactive_instruments.etf.dal.dto.test.TestCaseDto.xml  de.interactive_instruments.etf.dal.dto.test.TestItemTypeDto.xml  de.interactive_instruments.etf.dal.dto.test.TestModuleDto.xml  de.interactive_instruments.etf.dal.dto.test.TestStepDto.xml  de.interactive_instruments.etf.dal.dto.translation.LangTranslationTemplateCollectionDto.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateBundleDto.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateDto.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateParameterDto$Argument.xml  de.interactive_instruments.etf.dal.dto.translation.TranslationTemplateParameterDto.xml  de.interactive_instruments.etf.model.ParameterSet.xml  (+2 more)
src/main/resources/xquery/: Component-xdb.xquery  ExecutableTestSuite-xdb.xquery  Tag-xdb.xquery  TestItemType-xdb.xquery  TestObject-xdb.xquery  TestObjectType-xdb.xquery  TestRun-xdb.xquery  TestRunTemplate-xdb.xquery  TestTaskResult-xdb.xquery  TranslationTemplateBundle-xdb.xquery  etfxdb.xquery
src/main/resources/xslt/: DsResult2ItemCollection.xsl  DsResult2Json.xsl  DsResult2Xml.xsl  DsResultToItemCollection.xsl  xml-to-json.xsl
src/test/resources/: logback.xml
src/test/resources/cmp/: ExecutableTestSuiteInItemCollectionResponse.json  ExecutableTestSuiteInItemCollectionResponse.xml  TestObjectInItemCollectionResponse.json  TestObjectInItemCollectionResponse.xml  TestTaskResult.html
src/test/resources/database/: ets.xml  invalidtranslationtemplatebundle.xml  testobjects.xml
(+87 files in other folders)
