///////////////////////////////////////////////////////////////////////////////////////
//
// ETF-BsxDS
//
///////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        maven {
            url "http://services.interactive-instruments.de/etfdev-af/plugins-releases-local"
            credentials {
                username 'ii-bda'
                password '6ozhS683'
            }}
    }
    dependencies {
        classpath group: 'de.interactive_instruments.bda', name: 'etf-bda', version:'1.0.22'
    }
    dependencies {
        ant.unjar src: configurations.classpath.files.find {it.path.contains('etf')}, dest: 'build/gradle'
    }
}
apply from: 'build/gradle/ii-bda.gradle'

///////////////////////////////////////////////////////////////////////////////////////

group = 'de.interactive_instruments.etf'
description = "ETF BaseX data source"

ext.basexVersion = '8.4.4'
ext.moxyVersion = '2.6.3'

repositories {
	// BaseX
	maven { url 'http://files.basex.org/maven' }
}

dependencies {
    compileOnly group: 'de.interactive_instruments', name: 'ii-commons-util', version:'2.0.0'+project.snapshotSuffix
    compileOnly group: 'de.interactive_instruments.etf', name: 'etf-core', version:'1.0.0'+project.snapshotSuffix
    compileOnly group: 'de.interactive_instruments.etf', name: 'etf-spi', version:'1.0.0'+project.snapshotSuffix

    compile group: 'commons-io', name: 'commons-io', version: etf_commonsIoVersion
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.3'
    compile group: 'org.basex', name: 'basex', version: basexVersion

    testCompile group: 'junit', name: 'junit', version: etf_junitTestVersion
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: etf_logbackVersion
}

task sourcesJar(type: Jar, dependsOn: classes) {
	description = 'Creates jars with the sourcecode'
	classifier 'source'
	from sourceSets.main.allSource
}
