///////////////////////////////////////////////////////////////////////////////////////
//
// ETF-BsxDS
//
///////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        maven {
            url "http://services.interactive-instruments.de/etfdev-af/plugins-releases-local"
            credentials {
                username 'ii-bda'
                password '6ozhS683'
            }}
    }
    dependencies {
        classpath group: 'de.interactive_instruments.bda', name: 'etf-bda', version:'1.0.24'
    }
    dependencies {
        ant.unjar src: configurations.classpath.files.find {it.path.contains('etf')}, dest: 'build/gradle'
    }
}
apply from: 'build/gradle/ii-bda.gradle'

///////////////////////////////////////////////////////////////////////////////////////

group = 'de.interactive_instruments.etf'
description = "ETF BaseX data source"

ext.basexVersion = '8.5.5-ii'
ext.moxyVersion = '2.6.4'

ext.testDataStorageDir = project.hasProperty('etf.ds.dir') ?
        project.getProperty('etf.ds.dir') :
        project.file('./build/tmp/etf-ds').absolutePath

repositories {
	// BaseX
	maven { url 'http://files.basex.org/maven' }
}

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {
    compileOnly group: 'de.interactive_instruments', name: 'ii-commons-util', version:'2.0.0'+project.snapshotSuffix
    compileOnly group: 'de.interactive_instruments.etf', name: 'etf-core', version:'1.0.0'+project.snapshotSuffix
    compileOnly group: 'de.interactive_instruments.etf', name: 'etf-spi', version:'1.0.0'+project.snapshotSuffix

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.3.1'

    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.4.16'

    compile group: 'commons-io', name: 'commons-io', version: etf_commonsIoVersion

    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.3'

    compile group: 'org.basex', name: 'basex', version: basexVersion

    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: etf_saxonHe

    compile group: 'xml-apis', name: 'xml-apis', version: etf_xmlApisVersion
    compile group: 'xerces', name: 'xercesImpl', version: etf_xercesVersion

    // Testing

    testCompile group: 'de.interactive_instruments.etf.test', name: 'etf-unittest', version:'1.0.0'+project.snapshotSuffix

    testCompile group: 'junit', name: 'junit', version: etf_junitTestVersion

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: etf_logbackVersion
}

test {
    environment "ETF_DS_DIR", testDataStorageDir
    dependsOn = ["compileTestJava"]
}

task sourcesJar(type: Jar, dependsOn: classes) {
	description = 'Creates jars with the sourcecode'
	classifier 'source'
	from sourceSets.main.allSource
}
